.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: var(--bd-rds-sm);
  background-color: var(--background);

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 2dvh;
    width: 95%;
    gap: var(--gap-sm);
    padding: var(--padding-lt);
    border-radius: var(--bd-rds-sm);
    background-color: var(--components);

    .infoUser {
      display: flex;
      align-items: center;
      gap: var(--gap-md);

      span {
        font-size: var(--fnt-sz-sm);
        font-weight: var(--fnt-wg-md);
        color: var(--text-l);
      }
    }
  }
  .messages{
    display: flex;
    flex-direction: column-reverse;
    gap: var(--gap-sm);
    padding: var(--padding-md);
    padding-block: 10dvh;
    width: 100%;
    height: 100%;
    overflow-y: auto;

    .cardMessage{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: var(--gap-sm);
      padding: var(--padding-lt);
      padding-inline: var(--padding-md);
      border-radius: var(--bd-rds-md);
      color: var(--text-l);
      font-size: var(--fnt-sz-sm);
      font-weight: var(--fnt-wg-md);
      background-color: var(--components);
    }
  }

  .newMessage {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 0dvh;
    width: 100%;
    gap: var(--gap-sm);
    padding: var(--padding-sm);
    border-radius: var(--bd-rds-sm);
    background-color: var(--background);
  }
}
